# =============================================================================
# Nous Web - Caddyfile
# =============================================================================
# Local development: DOMAIN=localhost (or unset) serves on :80
# Production: DOMAIN=yourdomain.com enables automatic HTTPS via Let's Encrypt
# =============================================================================

{$DOMAIN:localhost} {
    # Serve static files from /srv
    root * /srv

    # Enable gzip and brotli compression (automatic)
    encode gzip

    # Proxy API requests to the backend
    handle /api/* {
        reverse_proxy api:8000
    }

    # Health endpoint for container health checks
    handle /health {
        respond "OK" 200
    }

    # SPA fallback - serve index.html for all other routes
    handle {
        try_files {path} /index.html
        file_server
    }
}

