# =============================================================================
# Nous Web - Caddyfile
# =============================================================================
# For local/Docker: serves on :80
# For production with domain: replace :80 with yourdomain.com for auto-HTTPS
# =============================================================================

:80 {
    # Serve static files from /srv
    root * /srv

    # Enable gzip and brotli compression (automatic)
    encode gzip

    # Proxy API requests to the backend
    handle /api/* {
        reverse_proxy api:8000
    }

    # Health endpoint for container health checks
    handle /health {
        respond "OK" 200
    }

    # SPA fallback - serve index.html for all other routes
    handle {
        try_files {path} /index.html
        file_server
    }
}

